spring.application.name=Note

spring.data.mongodb.uri=mongodb+srv://lewis:PYV9prY.FtA%40mfd@cluster0.jjwayx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=NoteWithJWT

logging.level.org.springframework.security=DEBUG
